--- DIAGNOSTIC SUMMARY START (Timestamp: 2025-11-18 03:21:23) ---
Run ID: 

==========================================================
--- 1. NDK 变量设置步骤的输出 ---
==========================================================

==========================================================
--- 2. C Compiler 原始错误 (STDERR) ---
==========================================================

==========================================================
--- 3. 所有关键环境变量的最终状态 ---
==========================================================

--- DIAGNOSTIC SUMMARY END ---
